<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm_Man</title>
    <link rel="stylesheet" href="output.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="flex h-screen">
        <!-- right section -->
        <img class="hidden lg:block w-1/2"
            src="WhatsApp Image 2024-02-14 at 8.51.01 PM.jpeg"
            alt="main_img">

        <!-- left section  -->
        <div class="flex flex-col justify-center items-center w-full lg:w-1/2 ml-10">
            <div>
                <div class="text-xl font-bold text-left lg:text-left">
                    <span class="text-green-600">&#9650;</span>
                    <span>ASWAN AGRO SMART</span>
                </div>

                <!-- text section -->
                <div class="mt-10 font-bold text-3xl lg:text-left">
                    <h2>Hello,</h2>
                    <h2>Welcome Back</h2>
                </div>

                <!-- login -->
                <div class="mt-5 lg:text-left text-gray-500 font-mono">
                    <span>Login to manange your account.</span>
                </div>
                <input class=" border w-[80%] my-4 rounded px-3 py-0.5" type="email" name="email" id="#" placeholder="Email">
                <input class=" border w-[80%] rounded px-3 py-0.5" type="password" name="password" id="#" placeholder="Password">
                <div class="my-0.5">
                    <span class=" text-blue-600 text-xs cursor-pointer hover:text-black ">Forgot your password?</span>
                </div>
                <div>
                    <button class=" bg-green-600 my-2 w-[80%] py-1 rounded text-white font-semibold"> <a href="index.1.html">Login</a></button>
                </div>
                <div class="text-center w-[80%] space-y-4">
                <span class=" my-3">or</span>
                <div class="flex gap-8 justify-center items-center">
                    <i class="fa-brands fa-facebook text-2xl cursor-pointer"></i>
                    <i class="fa-brands fa-google text-2xl cursor-pointer"></i>
                    <i class="fa-brands fa-instagram text-2xl cursor-pointer"></i>
                </div>
                <div class="mt-4 text-sm text-center my-3">
                    don't have an account? 
                    <span class="text-blue-600 hover:text-blue-400 cursor-pointer">Sign Up here</span>
                </div>
            </div>

            </div>

</body>

</html>
